<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppArgentina</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#f1f3f4">
  <script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" href="styles.1b5a8d47fa6e37e291dd.css"></head>
<body>
<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.f28f05fb3ce2d83aa407.js" defer></script><script src="polyfills-es5.557fd0845f45f40a942a.js" nomodule defer></script><script src="polyfills.9e7749f3ca7df7e2528e.js" defer></script><script src="main.79d266c8b75143b65ce9.js" defer></script></body>
</html>
