{
  "HEADER": {
    "TITLE": "Centro Geriátrico",
    "USER": "Usuario",
    "INSTITUTIONS": "Hogares",
    "STAFF": "Personal",
    "PATIENTS": "Pacientes"
  },
  "GENERAL": {
    "LOADING": "Cargando",
    "SEND": "Enviar",
    "UPLOAD": "Agregar imágenes",
    "NOT_ALLOWED": "No tienes permisos para realizar esta acción"
  },
  "AUTH": {
  },
  "HOME": {
  },
  "USER": {
    "FORM": {
      "NAME": "Nombre",
      "NAME_PLACEHOLDER": "Ingresá nombre",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Ingresá el mail",
      "LEVEL": "Nivel administrador",
      "LEVEL_PLACEHOLDER": "Seleccioná un nivel de administrador",
      "TAG": "Etiquetas",
      "TAG_PLACEHOLDER": "Agregar etiquetas",
      "ZONE": "Ciudad",
      "ZONE_PLACEHOLDER": "Agregar ciudad",
      "AVATAR": "Avatar",
      "SEND": "Enviar",
      "IMAGES": "Fotos",
      "IMAGES_PLACEHOLDER": "Fotos",
      "PASSWORD": "Contraseña",
      "PASSWORD_PLACEHOLDER": "Ingresar contraseña",
      "PASSWORD_CONFIRM": "Reptir contraseña",
      "PASSWORD_CONFIRM_PLACEHOLDER": "Ingresar nuevamente tu contraseña"
    }
  },
  "STAFF": {
    "FORM": {
      "NAME": "Nombre",
      "NAME_PLACEHOLDER": "Ingresá nombre",
      "LAST_NAME": "Apellidos",
      "LAST_NAME_PLACEHOLDER": "Ingresá Apellidos",
      "PHONE": "Teléfono",
      "PHONE_PLACEHOLDER": "Ingresá Telefono",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Ingresá el mail",
      "LEVEL": "Level",
      "LEVEL_PLACEHOLDER": "Seleccioná un nivel",
      "TAG": "Etiquetas",
      "TAG_PLACEHOLDER": "Agregar etiquetas",
      "AVATAR": "Avatar",
      "SEND": "Enviar",
      "IMAGES": "Fotos",
      "IMAGES_PLACEHOLDER": "Fotos",
      "ADDRESS": "Domicilio",
      "ADDRESS_PLACEHOLDER": "Ingresá el Domicilio",
      "AGE": "Edad",
      "AGE_PLACEHOLDER": "Ingresá el edad",
      "INSTITUTIONS": "Institución",
      "INSTITUTIONS_PLACEHOLDER": "Ingresá institución"
    }
  },
  "INSTITUTIONS": {
    "REPORT": "Reporte",
    "FORM": {
      "NAME": "Nombre",
      "NAME_PLACEHOLDER": "Ingresá nombre",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Ingresá el mail",
      "LEVEL": "Level",
      "LEVEL_PLACEHOLDER": "SeleccionÁ un nivel",
      "TAG": "Etiquetas",
      "TAG_PLACEHOLDER": "Agregar etiquetas",
      "AVATAR": "Avatar",
      "SEND": "Enviar",
      "USER": "Usuario",
      "USER_PLACEHOLDER": "Selecciona usuario",
      "ADDRESS": "Dirección",
      "ADDRESS_PLACEHOLDER": "Dirección",
      "DESCRIPTION": "Descripcion",
      "DESCRIPTION_PLACEHOLDER": "Descripcion",
      "PHONE": "Teléfono",
      "PHONE_PLACEHOLDER": "Teléfono",
      "IMAGES": "Fotos",
      "IMAGES_PLACEHOLDER": "Fotos",
      "FORMS": "Formulario",
      "TYPE": "Modo",
      "TYPE_PLACEHOLDER": "Selecciona modo"
    }
  },
  "CONFIRMED": {
    "FORM": {
      "PASSWORD": "Contraseña",
      "PASSWORD_PLACEHOLDER": "Ingresá una contraseña",
      "PASSWORD_CONFIRMATION": "Repetir contraseña",
      "PASSWORD_CONFIRMATION_PLACEHOLDER": "Ingresá nuevamente contraseña"
    }
  },
  "PATIENTS": {
    "PHOTO": {
      "AUTHOR": "Foto tomada por"
    },
    "FORM": {
      "NAME": "Nombre",
      "NAME_PLACEHOLDER": "Ingresá nombre",
      "LAST_NAME": "Apellidos",
      "LAST_NAME_PLACEHOLDER": "Ingresá Apellidos",
      "PHONE": "Teléfono",
      "PHONE_PLACEHOLDER": "Ingresá Telefono",
      "EMAIL": "Email",
      "EMAIL_PLACEHOLDER": "Ingresá el mail",
      "LEVEL": "Level",
      "LEVEL_PLACEHOLDER": "Seleccioná un nivel",
      "TAG": "Etiquetas",
      "TAG_PLACEHOLDER": "Agregar etiquetas",
      "AVATAR": "Avatar",
      "SEND": "Enviar",
      "IMAGES": "Fotos",
      "IMAGES_PLACEHOLDER": "Fotos",
      "ADDRESS": "Domicilio",
      "ADDRESS_PLACEHOLDER": "Ingresá el Domicilio",
      "AGE": "Edad",
      "AGE_PLACEHOLDER": "Ingresá el edad",
      "EMERGENCY_NAME": "Nombre",
      "EMERGENCY_NAME_PLACEHOLDER": "Ingresá nombre de persona de Emergencia",
      "EMERGENCY_LAST_NAME": "Apellidos",
      "EMERGENCY_LAST_NAME_PLACEHOLDER": "Ingresá apellidos de persona de Emergencia",
      "EMERGENCY_PHONE": "Teléfono",
      "EMERGENCY_PHONE_PLACEHOLDER": "Ingresá teléfono de persona de Emergencia"
    }
  },
  "404": {
    "BACK": "Volver"
  },
  "LOGIN": {
    "EMAIL": "Email",
    "EMAIL_PLACEHOLDER": "Ingresá tu email",
    "PASSWORD": "Contraseña",
    "FORGOT_PASSWORD": "Olvide mi contraseña",
    "SEND": "Entrar"
  },
  "ERROR": {
    "LABEL": "Error"
  }
}
